*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #000;
  color: #fff;
}
html{width:98%;}
.icon{
  width: 2.4rem;
}
.navbar{
  background: black;
  text-align: center;
  padding: 14px;
  top:0;
  position: fixed ;
  width: 89%;
  display: inline-block ;
}
.container a {
  font-size: 1.7rem;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  margin-right:30px; 
}
.icon{
  color: #fff;
  display: none;
}
#h2{
  color:#fff;
  margin:10px 0;
  font-size: 40px;
  
}

#u, a{
  background: royalblue;
  padding: 14px;
  color: #fff;
  border-radius: 10%;
}
 #u{
   background: navy;
 }
.container a:hover {
  background: #bae8e8;
  color: #6807f9;
  padding: 5px 20px;
  }
@media only screen and (max-width: 800px){
  .icon {
    display: block;
    position: relative;
    right: -300px;
  }
#h2{
  margin-top: -30px;
  margin-left: -25px;
}
  .container a{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    padding: 10px;
    display: none;
    margin-left:50px ;
  }
  .open a{
    display: block;
  }
  .container a:hover {
    background:#fff;
    color: #6807f9;
    
  }
  #u, a{
  background: royalblue;
  padding: 10px;
  color: #fff;
  border-radius: 10%;
}
 #u{
   background: navy;
 }
 .container{
   
   width :100%;
 }
}



.container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}
.right img{
  width: 80%;
  border-radius:5%;
}
.name h3, h1{
  display: flex;
  align-items:center ;
  justify-content:center ;
  }
.name h1 {
  font-size: 3rem;
  margin-bottom: 30px;
  color: royalblue;
  
  
}
.name h3 {
  font-size: 1.5rem;
  color: lightblue;
  margin-top: 180px;
  margin-bottom:-110px;
}

.left h2{
  display: flex;
  align-items: center;
  justify-content:center ;
  font-size: 2.5rem;
  color: lightpink;
}
.left hr{
  width: 200px ;
  margin: auto;
  margin-bottom: 10px;
  
}
.left p{
  margin: 0 30px;
  font-size:1.5rem;
  color: aliceblue;
}
.left{
  margin:30% 0;
}




.container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}
.right img{
  width: 80%;
  border-radius:5%;
}
.name h3, h1{
  display: flex;
  align-items:center ;
  justify-content:center ;
  }
.name h1 {
  font-size: 3rem;
  margin-bottom: 30px;
  color: royalblue;
  margin-top: 130px;
}
.name h3 {
  font-size: 1.5rem;
  color: lightblue;
}

.left h2{
  display: flex;
  align-items: center;
  justify-content:center ;
  font-size: 2.5rem;
  color: lightpink;
}
.left hr{
  width: 200px ;
  margin: auto;
  margin-bottom: 10px;
  
}
.left p{
  margin: 0 30px;
  font-size:1.5rem;
  color: aliceblue;
}
.left{
  margin:30% 0;
}

@media (max-width:800px){
  .container2{
    grid-template-columns: 1fr;
    
  }
  #skills h2{font-size: 2rem;}
  .name h1  {
    display: flex ;
    margin-left:70px;
  }

  .left{
    margin-top: -20px;
  }
  .right {
    display: flex ;
    margin: auto ;
    align-content: center ;
    justify-content:center ;
    margin-top: -30px;
  }
.right img{
  
}
}
.container3{
  margin-top: 40px;
}
.container3 h2{
  display: flex ;
  margin: auto ;
  align-items: center ;
  justify-content: center ;
  font-size: 3rem ;
  color: rgb(225, green, blue)
}
.container3 hr{
  margin: auto ;
  width: 210px;
  background: yellow;
}
.container3 .skills .html{
  font-size: 1.9rem;
  margin-bottom:5px;
  margin-left:25px
}

.container3 .skills .parcen-html{
  background: papayawhip;
  color:#000;
  width: 98%;
  font-size: 20px;
  font-weight: 1000;
  margin-left: 15px;
}

.container3 .skills .css{
  font-size: 1.9rem;
  margin-bottom:5px;
  margin-left:25px;
  margin-top:20px;
}

.container3 .skills .parcen-css{
  background: peru;
  color:#000;
  width: 90%;
  font-size: 20px;
  font-weight: 1000;
  margin-left: 15px;
}
.container3 .skills .js{
  font-size: 1.9rem;
  margin-bottom:5px;
  margin-left:25px;
  margin-top:20px;
}

.container3 .skills .parcen-js{
  background: powderblue;
  color:#000;
  width: 80%;
  font-size: 20px;
  font-weight: 1000;
  margin-left: 15px;
}
.container3 .skills .php{
  font-size: 1.9rem;
  margin-bottom:5px;
  margin-left:25px;
  margin-top:10px;
}

.container3 .skills .parcen-php{
  background: royalblue;
  color:#000;
  width: 70%;
  font-size: 20px;
  font-weight: 1000;
  margin-left: 15px;
}
.container3 .skills .py{
  font-size: 1.9rem;
  margin-bottom:5px;
  margin-left:25px;
  margin-top: 20px;
}

.container3 .skills .parcen-py{
  background: pink;
  color:#000;
  width: 60%;
  font-size: 20px;
  font-weight: 1000;
  margin-left: 15px;
}
.container3 .skills .bo{
  font-size: 1.9rem;
  margin-bottom:5px;
  margin-left:25px;
  margin-top:20px;
}

.container3 .skills .parcen-bo{
  background: aqua;
  color:#000;
  width: 80%;
  font-size: 20px;
  font-weight: 1000;
  margin-left: 15px;
}
.container3 .skills .sql{
  font-size: 1.9rem;
  margin-bottom:5px;
  margin-left:25px;
  margin-top:20px;
}

.container3 .skills .parcen-sql{
  background: tomato;
  color:#000;
  width: 30%;
  font-size: 20px;
  font-weight: 1000;
  margin-left: 15px;
}


.container4 h2{
  display: flex ;
  margin: auto ;
  align-items: center ;
  justify-content: center ;
  font-size: 3rem ;
  color: #6807fc ;
}
.container4{
  max-width: 90%;
}
.container4 .project{
  display: grid ;
  grid-template-columns: 1fr 1fr ;
  grid-row-gap: 2em;
}
.container4 .project img{
  width: 80%;
  }
.container4 hr{
  width: 280px ;
  margin: auto;
  margin-bottom:10px;
 background: yellow;
  
}
.container4 .project{
  margin-top: 50px;
  margin-left:100px ;
}
.container4 .project img {
box-shadow:
10px 10px 10px 10px #fff,
10px 10px 10px 10px #fff
}
@media (max-width:800px){
  .container4 h2{
  font-size: 2rem;
  margin-top: 15px ;
  margin-bottom: -10px;
}

.container4 .project img {
  margin-left:-40px;
}
.container4 hr{
  margin-top: 10px;
}
.container4 .project img{
  width: 100%;
  }
  .container4 .project{
    grid-gap: 3rem ;
  }
}
.container5{
  margin-top: 20px;
 
  max-width: 90%;
}

.container5 h2{
  display: flex ;
  margin: auto ;
  align-items: center ;
  justify-content: center ;
  font-size: 3rem ;
  color: #6807fc ;
}
.container5 hr{
  width: 250px ;
  margin: auto;
  margin-bottom:10px;
 background: yellow;
  
}
.container5 .from{
  display: grid;
  grid-template-columns :1fr ;
  grid-gap: 1rem;
  
}

.container5 .from input {
  width: 700px ;
  margin: auto ;
  align-items: center ;
  padding: 10px;
  background: #fff;
  font-weight: 1000;
  color: #000;
  border-radius:5%;
}

.container5 .from strong{
  margin: auto ;
  align-items: center ;
  font-size: 1.5rem ;
}

.container5 .from textarea{
  width: 300px ;
  margin: auto ;
  align-items: center ;
  padding: 10px;
  background: #fff;
  font-weight: 1000;
  color: #000;
}
.container5 .from button{
  width:80px;
  padding: 8px;
  background: blue;
  margin-left: 100px;
  border-radius:20%;
}
.container5 .from button:hover{
  background: #fff;
  color: #000;
}
@media (max-width:800px){
  .container5 .from input{
    width: 300px ;
  }
  .container5{
    margin-left: 30px;
  }
  .container5 .from button{
margin-left :30px;
}
.container5 h2{
  font-size: 2rem
}
.container2 .left-right .icon1{
  margin-bottom :2rem ;
}
}
.container2 .left-right .icon1 a img{
  width: 50px ;
}
.container2 .left-right .icon1{
  margin-top: -70px;
  margin-left :60px;
}
.container2 .left-right .icon1 a {
  margin-left :25px;
}





.k{
  height: 20px;
}
